{"flutter":{"platforms":{"android":{"default":{"projectId":"elitelive-da4fb","appId":"1:245104862316:android:dfd7918760ea187d716449","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"elitelive-da4fb","appId":"1:245104862316:ios:864266f2fbed4963716449","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"elitelive-da4fb","configurations":{"android":"1:245104862316:android:dfd7918760ea187d716449","ios":"1:245104862316:ios:864266f2fbed4963716449"}}}}}}